
#spring.application.index=/console
#myAWS RDS console
#spring.datasource.url=jdbc:mysql://database-2.cfvfwjvjcghn.us-east-1.rds.amazonaws.com:3306/airportsystem
#spring.datasource.username=master
#spring.datasource.password=mypassword
#spring.jpa.hibernate.ddl-auto=create-drop

###
#   Database Settings
###
spring.datasource.url=jdbc:h2:mem:flight-booking;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.datasource.username = sa
pring.datasource.password =
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

###
#   H2 Console Settings
###
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

###
#   Hibernate Settings
###
spring.jpa.properties.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.batch.size=20
spring.jpa.properties.hibernatecurrent.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

